stages:
  - build
  - tests

build:
  stage: build
  image: node:12
  script:
    - npm install
    - npm install -g @angular/cli
    - ng build
  cache:
    paths:
      - ./node_modules
  artifacts:
    expire_in: 1 hour
    paths:
      - dist/my-app
  only:
    - master

tests:
  stage: tests
  image: node:12
  script:
    - npm install
    - npm install -g @angular/cli
    - ng test --no-watch
  cache:
    paths:
      - ./node_modules
  only:
    - master
